<!DOCTYPE HTML>
<html>
	<head>
		<title>TLA NEIGHBOURHOOD SERVICES APP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="./vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="./vendor/wow/animate.css" />
		<link rel="stylesheet" href="./css/nativedroid2.css" />
    <link rel="stylesheet" href="./css/custom.css" />

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />



	</head>
	<body>

<!-- START Page 1 - HomePage -->
		<div id="home" data-role="page" >

			<nd2-include data-src="partials/panel.left.html"></nd2-include>

			<div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
				<nd2-include data-src="partials/bottom.sheet.html"></nd2-include>
			</div>

			<div data-role="header" data-position="fixed"  class="header wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn" style="text-align: center;" data-wow-delay='0.4s'>WELCOME TO TLA</h1>
			</div>
<div class="row">
<div class="col-xs-12">
	<nd2-include class="wow fadeIn"  data-wow-delay='0.5s' data-src="partials/logo.html"></nd2-include>
</div>
</div>

			<div role="main" class="ui-content" data-inset="false" style="background:#373737; color:#fff;">




<!-- START TOP BLOCK -->
<center>
<div class="row" style=" margin-top:30px; min-height:640px;">

		<div  class="col-xs-6 col-md-4 " style="padding: 1%; ">
			<a href="#home">
				<img is="dragable" src="https://raw.githubusercontent.com/dyoungwd/tla/master/img/icons/home.png "  />
			</a>
			<h5 is="gk-text" style="text-align:center; margin-top:-5px;">HOME</h5>
		</div>

		<div  class="col-xs-6 col-md-4 " style="padding: 1%; ">
		<a href="#about">
			<img is="dragable" src="https://raw.githubusercontent.com/dyoungwd/tla/master/img/icons/light_bulb_on.png"  />
		</a>
		<h5 is="gk-text" style="text-align:center; margin-top:-5px">ABOUT US</h5>

	</div>

		<div  class="col-xs-6 col-md-4 " style="padding: 1%; ">
			<a href="#services">
				<img is="dragable" src="https://raw.githubusercontent.com/dyoungwd/tla/master/img/icons/round.png"    />
			</a>
			<h5 is="gk-text" style="text-align:center; margin-top:-5px">SERVICES</h5>
		</div>



	<div  class="col-xs-6 col-md-4 " style="padding: 1%; ">
		<a href="https://tla.businesstogo.cloud/index.php/login">
			<img is="dragable" src="https://raw.githubusercontent.com/dyoungwd/tla/master/img/icons/administrator.png "  />
		</a>
		<h5 is="gk-text" style="text-align:center; margin-top:-5px;">STAFF PORTAL</h5>
	</div>
	<div  class="col-xs-6 col-md-4 " style="padding: 1%; ">
		<a href="#contact">
			<img is="dragable" src="https://raw.githubusercontent.com/dyoungwd/tla/master/img/icons/mail_open.png"  />
		</a>
		<h5 is="gk-text" style="text-align:center; margin-top:-5px">CONTACT US</h5>
	</div>
	<div  class="col-xs-6 col-md-4 " style="padding: 1%; ">
	<a href="#why-us">
		<img is="dragable" src="https://raw.githubusercontent.com/dyoungwd/tla/master/img/icons/group.png" />
	</a>
	<h5 is="gk-text" style="text-align:center; margin-top:-5px">CLIENT PORTAL</h5>

</div>
</div></center><!-- /END BOTTOM BLOCK -->

</div><!-- /END Content -->

		<!-- START Footer -->
<nd2-include data-src="partials/footer.html"></nd2-include>
		<!-- /END Footer -->


	</div> <!-- /END Page 1 -->


		<!-- START PAGE 2 services-->
		<div id="about" data-role="page">
			<nd2-include data-src="partials/panel.left.html"></nd2-include>

			<div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
				<nd2-include data-src="partials/bottom.sheet.html"></nd2-include>
			</div>

			<div data-role="header" data-position="fixed"  class="header wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn" style="text-align: center;" data-wow-delay='0.4s'></h1>
			</div>
			<div class="row">
			<div class="col-xs-12">
			<nd2-include class="wow fadeIn"  data-wow-delay='0.5s' data-src="partials/logo.html"></nd2-include>
			</div>  
			</div>



			<div role="main" class="ui-content" data-inset="false">

		<div class="row">
		<div class="col-xs-12 col-md-4 box-bg">
        <div class="box center">

						<h3>WE KNOW OUR JOB</h3>
						<p is="p">Established in 2017, TLA aims to be the most reliable and trustworthy Home Care Agency service in the Dundee and Angus area — providing excellent home care solutions to customers who are dealing with injury or illness.</p>

				</div>
    </div>
		<div class="col-xs-12 col-md-4">
				<div class="box"><img src="https://raw.githubusercontent.com/dyoungwd/tla/master/img/about1.png" width="100%" class="center"style=" margin:0; padding:0;"></div>
		</div>

		<div class="col-xs-12 col-md-4 box-bg">
				<div class="box center">
          <h3>LOCAL SERVICES</h3>
          <p>We bring our services directly to your front door so you can enjoy
						 the convenience and comfort of your own home and are committed to
						  meeting all of your care needs, and go above and beyond to ensure you get the best care available.</p>
        </div>
		</div>

</div><!-- END Row -->

<div class="row">
<div class="col-xs-12 col-md-4">
		<div class="box">
			<img src="https://raw.githubusercontent.com/dyoungwd/tla/master/img/about2.png" width="100%" class="center"style=" margin:0; padding:0;">
		</div>
</div>
<div class="col-xs-12 col-md-4 box-bg center">

		<h3>LOCAL SERVICES</h3>
		<p>We bring our services directly to your front door so you can enjoy the convenience and comfort of your own home and are committed to meeting all of your care needs, and go above and beyond to ensure you get the best care available.</p>

</div>

<div class="col-xs-12 col-md-4">
		<div class="box">
<img src="https://raw.githubusercontent.com/dyoungwd/tla/master/img/about3.png" width="100%" class="center">
		</div>
</div>

</div><!-- /END Row -->

</div>

</div><!-- /END Content -->

		<!-- START Footer -->
<nd2-include data-src="partials/footer.html"></nd2-include>
		<!-- /END Footer -->


		</div> <!-- /END Page -->

		<!-- END PAGE 2 -->

		<!-- START PAGE 3 -why-us -->
		<div id="services" data-role="page">
			<nd2-include data-src="partials/panel.left.html"></nd2-include>

			<div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
				<nd2-include data-src="partials/bottom.sheet.html"></nd2-include>
			</div>

			<div data-role="header" data-position="fixed"  class="header wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn" style="text-align: center;" data-wow-delay='0.4s'></h1>
			</div>
			<div class="row">
			<div class="col-xs-12">
			<nd2-include class="wow fadeIn"  data-wow-delay='0.5s' data-src="partials/logo.html"></nd2-include>
			</div>
			</div>



			<div role="main" class="ui-content" data-inset="false" style="background:#373737; color:#fff; padding:0 !important;">

				<div style="background:#373737; color:#fff;">
					<div class="row  center">
						<div class="col-xs-12 col-md-6 ">
								<div class="box">
								<h3>	<i class="fa fa-home "></i> HOME HELP</h3>

									<p>Assistance with a "good morning" start to the day, with help to get up, wash, shower
									or bath, get dressed,breakfastand also provide help with getting ready for bed</p>
				        </div>
						</div>

						<div class="col-xs-12 col-md-6 box-bg">
								<div class="box">
								<h3>	<i class="fa fa-shopping-basket"></i> SHOPPING SUPPORT</h3>

									<p>Alongside our customer or alternatively we can come in, agree a shopping list,
									go to the shops, come back and put it all away></p>
								</div>
						</div>

						<div class="col-xs-12 col-md-6">
								<div class="box">
								<h3>	<i class="fa fa-suitcase"></i> HOLIDAY SUPPORT</h3>

									<p>Provision of a holiday "away from home" support and support to attend events,
									 visits, concerts, education support etc</p>
				        </div>
						</div>

						<div class="col-xs-12 col-md-6 box-bg">
								<div class="box">
								<h3>	<i class="fa fa-bed "></i> RESPITE SERVICES</h3>

									<p>If you are performing the role of principal carer, then you may need support
									 during your time off each week</p>
								</div>
						</div>
					</div><!-- END Row -->
</div>
		</div><!-- /END Content -->

		<!-- START Footer -->
<nd2-include data-src="partials/footer.html"></nd2-include>
		<!-- /END Footer -->


		</div> <!-- /END Page -->

		<!-- END PAGE 3 -->

		<!-- START PAGE 4 -Contact -->
		<div id="contact" data-role="page">
			<nd2-include data-src="partials/panel.left.html"></nd2-include>

			<div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
				<nd2-include data-src="partials/bottom.sheet.html"></nd2-include>
			</div>

			<div data-role="header" data-position="fixed"  class="header wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn" style="text-align: center;" data-wow-delay='0.4s'></h1>
			</div>
			<div class="row">
			<div class="col=xs=12">
			<nd2-include class="wow fadeIn"  data-wow-delay='0.5s' data-src="partials/logo.html"></nd2-include>
			</div>
			</div>



			<div role="main" class="ui-content" data-inset="false" style="padding:0 !important;">


				    <!-- START TOP BLOCK -->
				    <center>
				    <div class="row" style="padding:0 !important;">

				        <div  class="col-xs-12">
				          <iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=10 / 1 MILTON STREET  DUNDEE  DD3 6QQ, &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

				        </div>
				      </div><!-- END MAP -->

				<div class="row" style="background:#373737; color:#fff;">
				  <div class="col-xs-12">
				    <h4><i class="fa fa-building fa-2x"></i> ADDRESS</h4>
				            <p>TLA NEIGHBOURHOOD SERVICES</p>
				    <p>MILTON BUSINESS CENTRE </p>
				    <p>10 / 1 MILTON STREET </p>
				    <p>DUNDEE </p>
				    <p>DD3 6QQ</p>
				  </div>

				  <div class="col-xs-6">
				    <p><i class="fa fa-mobile fa-2x"></i> PHONE:</p>
				        <p>07871973941</p>
				      </div>

				  <div class="col-xs-6">
				    <p><i class="fa fa-at fa-2x"></i> EMAIL</p>
				            <p>OFFICE@TLACARE.CO.UK</p>
				  </div>

				</div><!--END CONTACT BLOCK-->
		</div>

			<!-- START Footer -->
		<nd2-include data-src="partials/footer.html"></nd2-include>
			<!-- /END Footer -->

	</div>	<!-- END PAGE 4 -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
	<script src="./vendor/waves/waves.min.js"></script>
	<script src="./vendor/wow/wow.min.js"></script>
	<script src="./js/nativedroid2.js"></script>
	<script src="./nd2settings.js"></script>
	<script src="//use.fontawesome.com/1a93bbe5dc.js"></script>



<script src="./cordova.js"></script>
</html>
